<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
        }

        html,
        body {
            height: 100%;

        }

        .water {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 100px;
            border: 1px solid gray;
            background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #000000 50%, #000000 60%, #ffff00 60%, #ffff00 100%);

            border-radius: 5px
        }

        .water::after {
            content: '';
            position: absolute;
            background-image: repeating-linear-gradient(90deg, gray 0px, gray 2px, transparent 0, transparent 15px);
            width: 100%;
            height: 15%;
            background-position: 10px 0;
            background-repeat: no-repeat;
        }

        .water::before {
            content: 'MADE IN TAIWAN';
            position: absolute;
            margin-top: 20%;
            margin-left: 1%;

        }

        .head {
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: -13%;
            margin: auto;
            width: 500px;
            height: 70px;
            background: white;
            border: 1px solid gray;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 20%, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 80%);

        }

        .head::before {
            content: '';
            position: absolute;
            border: 1px solid gray;
            width: 30px;
            height: 100px;
            margin-left: -32px;
            margin-top: -17px;
            border-radius: 5px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 20%, rgba(204, 204, 204, 1) 50%, rgba(255, 255, 255, 1) 80%);
        }

        .head::after {
            z-index: -2;
            content: '____________________';
            position: absolute;
            margin-top: 3%;
            margin-left: 100%;
        }

        .syringe {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1.5px 0 1.5px 200px;
            margin-top: 50px;
            margin-left: 451PX;
        }
    </style>
</head>

<body>
    <div class="water">
        <div class="head"></div>

    </div>

</body>

</html>